upstream flask_uwsgi {
    server flask:5000;
}

server {
    listen 80;
    server_name 192.168.127.12;

    location / {
      include uwsgi_params;
      uwsgi_pass flask_uwsgi;
      uwsgi_read_timeout 18000;
    }

}
